{
	"name": "tcgden/api",
	"description": "Madeira Nature Center Master API",
	"keywords": [
		"psr7", "api", "master", "mnc"
	],
	"homepage": "https://mnc.travelcentral24.com",
	"type": "library",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Fábio Menezes",
			"email": "fabiomenezes.tc24@gmail.com",
			"homepage": "https://travelcentral24.com"
		}
	],
	"autoload": {
		"psr-4": {
			"System\\": "app/system"
		}
	},
    "require": {
        "slim/slim": "^3.7",
		"predis/predis": "^1.1",
		"bshaffer/oauth2-server-php": "^1.9",
		"bshaffer/oauth2-server-httpfoundation-bridge": "^1.3",
		"symfony/psr-http-message-bridge": "^1.0",
		"monolog/monolog": "^2.0",
      	"ext-pdo": "*",
        "ext-json": "*",
		"tuupola/slim-jwt-auth": "^3.4",
		"firebase/php-jwt": "^5.2",
		"tuupola/base62": "^2.0",
		"ext-openssl": "*",
		"ext-sodium": "*",
		"swiftmailer/swiftmailer": "^6.0",
		"mustache/mustache": "^2.13",
		"mobiledetect/mobiledetectlib": "^2.8",
		"guzzlehttp/guzzle": "~6.0",
		"paquettg/php-html-parser": "^2.2",
      	"ext-fileinfo": "*",
		"davidepastore/slim-validation": "^0.5.1",
		"awurth/slim-validation": "^3.3",
		"vlucas/phpdotenv": "^5.1",
		"php-amqplib/php-amqplib": "^2.11",
		"endroid/qr-code": "^3.8",
		"symfony/polyfill-intl-grapheme": "^1.18",
		"cboden/ratchet": "^0.4.3",
		"akrabat/ip-address-middleware": "^2.0"
    }
	,
	"require-dev": {
		"roave/security-advisories": "dev-master",
		"symfony/var-dumper": "^5.0"
	}
}
